# JG-GiftAid

./: JG.FinTechTest.sln  Submission.ReadMe.md
JG.FInTech.GiftAid.Data/: DatabaseException.cs  IRepository.cs  JG.FinTech.GiftAid.Data.csproj  Repository.cs
JG.FInTech.GiftAid.Data/Entities/: Declaration.cs
JG.FInTech.GiftAid.Data/IoC/: DataModule.cs
JG.FinTech.GiftAid/: ConfigurationConstants.cs  JG.FinTech.GiftAid.Api.csproj  Program.cs  Startup.cs  appsettings.json  giftaid.db  nswag.json
JG.FinTech.GiftAid.Api.Integration.Tests/: IoCTests.cs  JG.FinTech.GiftAid.Api.Integration.Tests.csproj  TestConfigurationHelper.cs  appsettings.json
JG.FinTech.GiftAid.Api.Unit.Tests/: DonationValidatorTests.cs  GiftAidCalculationTests.cs  GiftAidControllerTests.cs  GiftAidDeclarationTests.cs  GiftAidDeclarationValidatorTests.cs  JG.FinTech.GiftAid.Api.Unit.Tests.csproj
JG.FinTech.GiftAid.Calculator/: GiftAidCalculator.cs  IGiftAidCalculator.cs
JG.FinTech.GiftAid.Data.Integration.Tests/: IoCTests.cs  JG.FinTech.GiftAid.Data.Integration.Tests.csproj  LiteDbTests.cs  TestConfigurationHelper.cs  appsettings.json
JG.FinTech.GiftAid.Data.Unit.Tests/: JG.FinTech.GiftAid.Data.Unit.Tests.csproj  RepositoryTests.cs
JG.FinTech.GiftAid.Tests/: GiftAidControllerTests.cs  JG.FinTech.GiftAid.Api.Unit.Tests.csproj  JG.FinTech.GiftAid.Tests.csproj
JG.FinTech.GiftAid/Controllers/: GiftAidController.cs  GiftAidControllerBase.cs
JG.FinTech.GiftAid/Exceptions/: GiftAidException.cs
JG.FinTech.GiftAid/Implementations/: GiftAidController.cs
JG.FinTech.GiftAid/IoC/: GiftAidModule.cs
JG.FinTech.GiftAid/Validations/: DonationValidator.cs  GiftAidDeclarationValidator.cs  IDonationValidator.cs  ValidationResponse.cs
JG.FinTech.GiftAid/wwwroot/status/discover/: swagger.yaml
JG.FinTect.GiftAid.Api.Integration.Tests/: IoCTests.cs
JG.Fintech.GiftAid.Calculator.Tests/: GiftAidCalculatorTests.cs  JG.Fintech.GiftAid.Calculator.Tests.csproj
